<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Preference</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
      {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}?after">

    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .container-fluids {
        background-color: rgb(3, 3, 3);
        padding: 20px;
        margin-bottom: 0px;
      }
    </style>

    
  </head>
  <body style="height: 250vh">
    
<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img class="login" src="../../static/images/logo3.png" alt="" />
      </a>
    </div>
  </div>
</header>

<main>

  <section class="py-3.5 text-center container-fluids">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h2 class="fw-white text-light"><strong>마음에 드는 영화를 3개 이상 선택해 주세요!</strong></h2>
      </div>
    </div>
  </section>

<div class="background-banner">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-3 row-cols-md-4 g-3">
        {% csrf_token %}
        {% for movie in movies %}
        <div class="col" id="movie-{{ movie.id }}">
          <div class="card h-100 shadow-sm">
              <image src="{{movie.image_url}}" class="card-img-top" style="height: 390px;"/>
            <div class="card-body bg-dark">
              <p class="card-text text-center text-light"><strong>{{ movie.item_name }}</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <form id="toggle-form" action="{% url 'sgv:preference' %}" method="post">
                    {% csrf_token %}
                    {% if movie.choice %}
                    <button class="btn btn-sm btn-outline-secondary text-light" onclick="toggleChoice({{ movie.id }})">해제</button>
                    {% else %}
                    <button class="btn btn-sm btn-secondary text-light" onclick="toggleChoice({{ movie.id }})">선택</button>
                    {% endif %}
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <p></p>
      <div class="d-flex justify-content-center">
        <a href="{% url 'sgv:recommend' %}" class="btn btn-lg btn-warning">제출</a>
      </div>
  </div>
</main>

<script>
  // 스크롤 위치 저장
  function saveScrollPosition() {
    sessionStorage.setItem('scrollPosition', window.scrollY);
  }

  // 스크롤 위치 복원
  function restoreScrollPosition() {
    const scrollPosition = sessionStorage.getItem('scrollPosition');
    if (scrollPosition) {
      window.scrollTo(0, scrollPosition);
      sessionStorage.removeItem('scrollPosition');
    }
  }

  function toggleChoice(movieId) {
    saveScrollPosition();  // 스크롤 위치 저장

    fetch('/sgv/preference/' + movieId + '/toggle_choice/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': '{{ csrf_token }}'
      },
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        // Choice 값 업데이트 후 리다이렉트
        window.location.href = '/sgv/preference';  // 리다이렉트할 URL로 변경해야 합니다.
      } else {
        alert('Failed to toggle choice.');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('An error occurred.');
    });
  }

  // 스크롤 위치 복원
  restoreScrollPosition();

</script>



<footer class="text-muted py-5 bg-dark fixed-bottom">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1"><a href="Selection_page.html">SGV</a>에서 당신이 원할 만한 웹툰을 추천해 드립니다!</p>
  </div>
</footer>

<!--ajax사용-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
      
  </body>
</html>
